<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRnow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="icon" type="image/png" href="/favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-63NG0RF9XC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-63NG0RF9XC');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5231979937924838"
    crossorigin="anonymous"></script>
    <style>
        html, body {
            display: flex;
            flex-direction: column;
            background-color: #F8F9FA;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            height: 100%;
        }
        .navbar{
            background-color: #0F4C75;
        }
        main {
            flex: 1;
        }
        
        .custom-input {
            border: 2px solid #3282B8;
            border-right: none;
            border-radius: 25px 0 0 25px;
            padding: 15px 30px;
            font-weight: 500;
        }

        .custom-input::placeholder {
            color: #0F4C75;
            font-style: italic;
            font-weight: 500;
            opacity: 1;
        }

        .custom-input:focus::placeholder {
            color: #0F4C75;
            font-style: normal;
        }

        .file_submit {
            margin: 0;
            padding: 15px 30px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 0 25px 25px 0;
            border: 0px;
            font-weight: 700;
            box-shadow: 0px 0px 14px -7px #0F4C75;
            background-image: linear-gradient(45deg, #0F4C75 0%, #3282B8 51%, #0F4C75 100%);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .file_submit:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        .file_submit:active {
            transform: scale(0.95);
        }

        .file_download {
            text-decoration: none;
            margin: 0;
            padding: 15px 30px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 25px;
            border: 0px;
            font-weight: 700;
            box-shadow: 0px 0px 14px -7px #0F4C75;
            background-image: linear-gradient(45deg, #0F4C75 0%, #3282B8 51%, #0F4C75 100%);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .file_download:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        .file_download:active {
            transform: scale(0.95);
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand svg {
            margin-right: 5px;
            vertical-align: bottom;
        }

        .footer-svg {
            vertical-align: top;
        }

        #helpButton {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 16px;
            text-align: center;
            line-height: 25px;
            background-color: transparent;
            color: #0F4C75;
            border: 2px solid #0F4C75;
            cursor: pointer;
            box-shadow: 0 2px 4px #0F4C75;
            z-index: 999;
        }

        .popup-chat {
            display: none;
            position: fixed;
            bottom: 130px;
            right: 20px;
            z-index: 1000;
        }

        .card {
            background-color: #FFFFFF;
            border-radius: 8px;
            padding: 2px;
            color: black;
            width: 100%;
            box-sizing: border-box;
            max-width: 500px;
            margin: 0 auto;
        }

        .btn-easy-peasy {
            background-color: #0F4C75;
            color: white;
            border: 2px solid white;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.5s, color 0.5s;
        }
        
        .btn-easy-peasy:hover {
            background-color: #3282B8;
            color: white;
            border-color: white;
        }

        .qr-code-container {
            text-align: center;
            padding: 15px;
        }

        .qr-code-image {
            width: 250px;
            height: 250px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .qr-code-image img {
            max-width: 100%;
            max-height: 100%;
        }

        .btn.file_download {
            margin-top: 15px;
            display: block;
            width: 50%; 
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (max-width: 768px) {
           
            .custom-input, .file_submit {
                width: 95%;
                margin-bottom: 10px;
            }
            .qr-code-image {
                width: 50%;
                height: 50%;
            }
            .btn.file_download {
                width: 100%;
            }

            .custom-input {
            border: 2px solid #3282B8;
            border-radius: 25px !important;
            }
            
            .file_submit {
                border-radius: 25px !important;
            }
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/home" style="color: white;" onclick="window.location.reload(true);">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
            width="20" height="20"
            viewBox="0 0 165 165"
            style=" fill:#000000;vertical-align: bottom;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M10.10397,6.61538c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v19.9366c0,1.82666 1.47942,3.30769 3.30769,3.30769c1.82828,0 3.30769,-1.48103 3.30769,-3.30769v-16.62891h16.62891c1.82828,0 3.30769,-1.48103 3.30769,-3.30769c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM141.95944,6.61538c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769c0,1.82666 1.47942,3.30769 3.30769,3.30769h16.6289v16.62891c0,1.82666 1.47942,3.30769 3.30769,3.30769c1.82828,0 3.30769,-1.48103 3.30769,-3.30769v-19.9366c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM99.10156,24.31671c-4.05063,0 -7.34541,3.29477 -7.34541,7.3454v40.56445c0,4.05063 3.29477,7.3454 7.34541,7.3454h40.63552c4.05063,0 7.3454,-3.29478 7.3454,-7.3454v-40.56445c0,-4.05063 -3.29477,-7.3454 -7.3454,-7.3454zM29.52374,24.45883c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v14.47761c0,1.82666 1.47942,3.30769 3.30769,3.30769c1.82828,0 3.30769,-1.48103 3.30769,-3.30769v-11.16992h26.28711c1.82827,0 3.30769,-1.48103 3.30769,-3.30769c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM71.4707,24.45883c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v12.15835h-22.37215c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769c0,1.82666 1.47942,3.30769 3.30769,3.30769h25.67984c1.82827,0 3.30769,-1.48103 3.30769,-3.30769v-15.46604c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM99.10156,30.93209h40.63552c0.40377,0 0.73002,0.32786 0.73002,0.73002v40.56445c0,0.40377 -0.32623,0.73002 -0.73002,0.73002h-40.63552c-0.40377,0 -0.73002,-0.32625 -0.73002,-0.73002v-40.56445c0,-0.40216 0.32624,-0.73002 0.73002,-0.73002zM108.29462,37.54747c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769v22.17188c0,1.82666 1.47942,3.30769 3.30769,3.30769h22.2494c1.82827,0 3.30769,-1.48103 3.30769,-3.30769v-22.17188c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM111.60231,44.16286h15.63402v15.55649h-15.63402zM29.52374,52.21244c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769c0,1.82666 1.47942,3.30769 3.30769,3.30769h41.94697c1.82827,0 3.30769,-1.48103 3.30769,-3.30769c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM29.52374,62.07091c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v10.74354c0,1.82666 1.47942,3.30769 3.30769,3.30769h43.09044c1.82827,0 3.30769,-1.48103 3.30769,-3.30769v-10.74354c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v7.43585h-14.92984v-3.9408c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v3.9408h-14.92984v-7.43585c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM102.20253,90.47701c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v14.47761c0,1.82666 1.47942,3.30769 3.30769,3.30769c1.82827,0 3.30769,-1.48103 3.30769,-3.30769v-11.16992h26.28711c1.82828,0 3.30769,-1.48103 3.30769,-3.30769c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM144.14303,90.47701c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769v12.15835h-22.36569c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769c0,1.82666 1.47942,3.30769 3.30769,3.30769h25.67338c1.82828,0 3.30769,-1.48103 3.30769,-3.30769v-15.46604c0,-1.82666 -1.47941,-3.30769 -3.30769,-3.30769zM30.7512,92.42803c-4.05063,0 -7.3454,3.29477 -7.3454,7.3454v40.56445c0,4.05063 3.29477,7.3454 7.3454,7.34541h40.63552c4.05063,0 7.3454,-3.29477 7.3454,-7.34541v-40.56445c0,-4.05063 -3.29477,-7.3454 -7.3454,-7.3454zM30.7512,99.04342h40.63552c0.40377,0 0.73002,0.32786 0.73002,0.73002v40.56445c0,0.40216 -0.32624,0.73002 -0.73002,0.73002h-40.63552c-0.40377,0 -0.73002,-0.32786 -0.73002,-0.73002v-40.56445c0,-0.40216 0.32625,-0.73002 0.73002,-0.73002zM39.94426,105.6588c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v22.17834c0,1.82666 1.47941,3.30769 3.30769,3.30769h22.2494c1.82827,0 3.30769,-1.48104 3.30769,-3.30769v-22.17834c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM43.25195,112.27419h15.63401v15.56295h-15.63401zM102.20253,118.23062c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769c0,1.82666 1.47942,3.30769 3.30769,3.30769h41.9405c1.82828,0 3.30769,-1.48103 3.30769,-3.30769c0,-1.82666 -1.47941,-3.30769 -3.30769,-3.30769zM102.20253,128.08909c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v10.74354c0,1.82666 1.47942,3.30769 3.30769,3.30769h43.08398c1.82828,0 3.30769,-1.48103 3.30769,-3.30769v-10.74354c0,-1.82666 -1.47941,-3.30769 -3.30769,-3.30769c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769v7.43585h-14.92338v-3.93434c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769v3.93434h-14.92983v-7.43585c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM10.10397,138.83263c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v19.9366c0,1.82666 1.47942,3.30769 3.30769,3.30769h19.9366c1.82828,0 3.30769,-1.48103 3.30769,-3.30769c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769h-16.62891v-16.62891c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM161.89603,138.83263c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769v16.62891h-16.6289c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769c0,1.82666 1.47942,3.30769 3.30769,3.30769h19.9366c1.82828,0 3.30769,-1.48103 3.30769,-3.30769v-19.9366c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769z"></path></g></g></svg>
                QRnow
            </a>         
        </div>
    </nav>
    <main>
        <div class="container my-4" style="color: #1B262C;">
            <h2 class="text-center mb-4">Welcome to 
                <svg class="footer-svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
            width="35" height="35"
            viewBox="0 0 165 165" ><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#1B262C"><path d="M10.10397,6.61538c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v19.9366c0,1.82666 1.47942,3.30769 3.30769,3.30769c1.82828,0 3.30769,-1.48103 3.30769,-3.30769v-16.62891h16.62891c1.82828,0 3.30769,-1.48103 3.30769,-3.30769c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM141.95944,6.61538c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769c0,1.82666 1.47942,3.30769 3.30769,3.30769h16.6289v16.62891c0,1.82666 1.47942,3.30769 3.30769,3.30769c1.82828,0 3.30769,-1.48103 3.30769,-3.30769v-19.9366c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM99.10156,24.31671c-4.05063,0 -7.34541,3.29477 -7.34541,7.3454v40.56445c0,4.05063 3.29477,7.3454 7.34541,7.3454h40.63552c4.05063,0 7.3454,-3.29478 7.3454,-7.3454v-40.56445c0,-4.05063 -3.29477,-7.3454 -7.3454,-7.3454zM29.52374,24.45883c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v14.47761c0,1.82666 1.47942,3.30769 3.30769,3.30769c1.82828,0 3.30769,-1.48103 3.30769,-3.30769v-11.16992h26.28711c1.82827,0 3.30769,-1.48103 3.30769,-3.30769c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM71.4707,24.45883c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v12.15835h-22.37215c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769c0,1.82666 1.47942,3.30769 3.30769,3.30769h25.67984c1.82827,0 3.30769,-1.48103 3.30769,-3.30769v-15.46604c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM99.10156,30.93209h40.63552c0.40377,0 0.73002,0.32786 0.73002,0.73002v40.56445c0,0.40377 -0.32623,0.73002 -0.73002,0.73002h-40.63552c-0.40377,0 -0.73002,-0.32625 -0.73002,-0.73002v-40.56445c0,-0.40216 0.32624,-0.73002 0.73002,-0.73002zM108.29462,37.54747c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769v22.17188c0,1.82666 1.47942,3.30769 3.30769,3.30769h22.2494c1.82827,0 3.30769,-1.48103 3.30769,-3.30769v-22.17188c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM111.60231,44.16286h15.63402v15.55649h-15.63402zM29.52374,52.21244c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769c0,1.82666 1.47942,3.30769 3.30769,3.30769h41.94697c1.82827,0 3.30769,-1.48103 3.30769,-3.30769c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM29.52374,62.07091c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v10.74354c0,1.82666 1.47942,3.30769 3.30769,3.30769h43.09044c1.82827,0 3.30769,-1.48103 3.30769,-3.30769v-10.74354c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v7.43585h-14.92984v-3.9408c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v3.9408h-14.92984v-7.43585c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM102.20253,90.47701c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v14.47761c0,1.82666 1.47942,3.30769 3.30769,3.30769c1.82827,0 3.30769,-1.48103 3.30769,-3.30769v-11.16992h26.28711c1.82828,0 3.30769,-1.48103 3.30769,-3.30769c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM144.14303,90.47701c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769v12.15835h-22.36569c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769c0,1.82666 1.47942,3.30769 3.30769,3.30769h25.67338c1.82828,0 3.30769,-1.48103 3.30769,-3.30769v-15.46604c0,-1.82666 -1.47941,-3.30769 -3.30769,-3.30769zM30.7512,92.42803c-4.05063,0 -7.3454,3.29477 -7.3454,7.3454v40.56445c0,4.05063 3.29477,7.3454 7.3454,7.34541h40.63552c4.05063,0 7.3454,-3.29477 7.3454,-7.34541v-40.56445c0,-4.05063 -3.29477,-7.3454 -7.3454,-7.3454zM30.7512,99.04342h40.63552c0.40377,0 0.73002,0.32786 0.73002,0.73002v40.56445c0,0.40216 -0.32624,0.73002 -0.73002,0.73002h-40.63552c-0.40377,0 -0.73002,-0.32786 -0.73002,-0.73002v-40.56445c0,-0.40216 0.32625,-0.73002 0.73002,-0.73002zM39.94426,105.6588c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v22.17834c0,1.82666 1.47941,3.30769 3.30769,3.30769h22.2494c1.82827,0 3.30769,-1.48104 3.30769,-3.30769v-22.17834c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM43.25195,112.27419h15.63401v15.56295h-15.63401zM102.20253,118.23062c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769c0,1.82666 1.47942,3.30769 3.30769,3.30769h41.9405c1.82828,0 3.30769,-1.48103 3.30769,-3.30769c0,-1.82666 -1.47941,-3.30769 -3.30769,-3.30769zM102.20253,128.08909c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v10.74354c0,1.82666 1.47942,3.30769 3.30769,3.30769h43.08398c1.82828,0 3.30769,-1.48103 3.30769,-3.30769v-10.74354c0,-1.82666 -1.47941,-3.30769 -3.30769,-3.30769c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769v7.43585h-14.92338v-3.93434c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769v3.93434h-14.92983v-7.43585c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM10.10397,138.83263c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v19.9366c0,1.82666 1.47942,3.30769 3.30769,3.30769h19.9366c1.82828,0 3.30769,-1.48103 3.30769,-3.30769c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769h-16.62891v-16.62891c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM161.89603,138.83263c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769v16.62891h-16.6289c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769c0,1.82666 1.47942,3.30769 3.30769,3.30769h19.9366c1.82828,0 3.30769,-1.48103 3.30769,-3.30769v-19.9366c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769z"></path></g></g></svg>
                QRnow
            </h2>
            <p class="text-center mb-4 qwwqw">Just enter your link below, and our tool will generate a QR code right now!</p>

        <div class="row justify-content-center mb-3">
            <div class="col-lg-8 text-center">
                {% if asdf %}
                <div class="qr-code-container border border-2 rounded bg-white p-3 mb-3">
                    <h3 style="color: #0F4C75;">Scan Me!</h3>
                    <div class="qr-code-image">
                        <img src="{{url_for('static', filename='qr.jpg')}}" class="img-fluid">
                    </div>
                    <a href="/static/qr.jpg" class="btn file_download" download="QR">Download QR Code</a>
                </div>
                {% endif %}
            </div>
        </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <form action="/result" method="POST" class="text-center">
                        <div class="input-group mb-3" style="justify-content: center;"> 
                            <input type="text" class="custom-input" name="link" placeholder="Enter Your Link Here..." aria-label="Link input">
                            <button class="btn file_submit" type="submit" onclick="showQRCodeContainer()">Generate</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <button id="helpButton"><b>?</b></button>
    <div id="popupChat" class="popup-chat">
        <div class="card">
            <div class="card-header">
                How to Use QRnow
            </div>
            <div class="card-body">
                <ul>
                    <li>Enter URL</li>
                    <li>Generate QR</li>
                    <li><b>Download</b></li>
                </ul>
                <button onclick="toggleHelp()" class="btn-easy-peasy">Easy Peasy!</button>
            </div>
        </div>
    </div>
    <footer class="text-center py-3" style="background-color: #0F4C75; color: #EEEEEE; padding-bottom: 0 !important;">
        <p>&copy; 2023 <svg class="footer-svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
            width="20" height="20"
            viewBox="0 0 165 165" ><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M10.10397,6.61538c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v19.9366c0,1.82666 1.47942,3.30769 3.30769,3.30769c1.82828,0 3.30769,-1.48103 3.30769,-3.30769v-16.62891h16.62891c1.82828,0 3.30769,-1.48103 3.30769,-3.30769c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM141.95944,6.61538c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769c0,1.82666 1.47942,3.30769 3.30769,3.30769h16.6289v16.62891c0,1.82666 1.47942,3.30769 3.30769,3.30769c1.82828,0 3.30769,-1.48103 3.30769,-3.30769v-19.9366c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM99.10156,24.31671c-4.05063,0 -7.34541,3.29477 -7.34541,7.3454v40.56445c0,4.05063 3.29477,7.3454 7.34541,7.3454h40.63552c4.05063,0 7.3454,-3.29478 7.3454,-7.3454v-40.56445c0,-4.05063 -3.29477,-7.3454 -7.3454,-7.3454zM29.52374,24.45883c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v14.47761c0,1.82666 1.47942,3.30769 3.30769,3.30769c1.82828,0 3.30769,-1.48103 3.30769,-3.30769v-11.16992h26.28711c1.82827,0 3.30769,-1.48103 3.30769,-3.30769c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM71.4707,24.45883c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v12.15835h-22.37215c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769c0,1.82666 1.47942,3.30769 3.30769,3.30769h25.67984c1.82827,0 3.30769,-1.48103 3.30769,-3.30769v-15.46604c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM99.10156,30.93209h40.63552c0.40377,0 0.73002,0.32786 0.73002,0.73002v40.56445c0,0.40377 -0.32623,0.73002 -0.73002,0.73002h-40.63552c-0.40377,0 -0.73002,-0.32625 -0.73002,-0.73002v-40.56445c0,-0.40216 0.32624,-0.73002 0.73002,-0.73002zM108.29462,37.54747c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769v22.17188c0,1.82666 1.47942,3.30769 3.30769,3.30769h22.2494c1.82827,0 3.30769,-1.48103 3.30769,-3.30769v-22.17188c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM111.60231,44.16286h15.63402v15.55649h-15.63402zM29.52374,52.21244c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769c0,1.82666 1.47942,3.30769 3.30769,3.30769h41.94697c1.82827,0 3.30769,-1.48103 3.30769,-3.30769c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM29.52374,62.07091c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v10.74354c0,1.82666 1.47942,3.30769 3.30769,3.30769h43.09044c1.82827,0 3.30769,-1.48103 3.30769,-3.30769v-10.74354c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v7.43585h-14.92984v-3.9408c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v3.9408h-14.92984v-7.43585c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM102.20253,90.47701c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v14.47761c0,1.82666 1.47942,3.30769 3.30769,3.30769c1.82827,0 3.30769,-1.48103 3.30769,-3.30769v-11.16992h26.28711c1.82828,0 3.30769,-1.48103 3.30769,-3.30769c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM144.14303,90.47701c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769v12.15835h-22.36569c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769c0,1.82666 1.47942,3.30769 3.30769,3.30769h25.67338c1.82828,0 3.30769,-1.48103 3.30769,-3.30769v-15.46604c0,-1.82666 -1.47941,-3.30769 -3.30769,-3.30769zM30.7512,92.42803c-4.05063,0 -7.3454,3.29477 -7.3454,7.3454v40.56445c0,4.05063 3.29477,7.3454 7.3454,7.34541h40.63552c4.05063,0 7.3454,-3.29477 7.3454,-7.34541v-40.56445c0,-4.05063 -3.29477,-7.3454 -7.3454,-7.3454zM30.7512,99.04342h40.63552c0.40377,0 0.73002,0.32786 0.73002,0.73002v40.56445c0,0.40216 -0.32624,0.73002 -0.73002,0.73002h-40.63552c-0.40377,0 -0.73002,-0.32786 -0.73002,-0.73002v-40.56445c0,-0.40216 0.32625,-0.73002 0.73002,-0.73002zM39.94426,105.6588c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v22.17834c0,1.82666 1.47941,3.30769 3.30769,3.30769h22.2494c1.82827,0 3.30769,-1.48104 3.30769,-3.30769v-22.17834c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM43.25195,112.27419h15.63401v15.56295h-15.63401zM102.20253,118.23062c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769c0,1.82666 1.47942,3.30769 3.30769,3.30769h41.9405c1.82828,0 3.30769,-1.48103 3.30769,-3.30769c0,-1.82666 -1.47941,-3.30769 -3.30769,-3.30769zM102.20253,128.08909c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v10.74354c0,1.82666 1.47942,3.30769 3.30769,3.30769h43.08398c1.82828,0 3.30769,-1.48103 3.30769,-3.30769v-10.74354c0,-1.82666 -1.47941,-3.30769 -3.30769,-3.30769c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769v7.43585h-14.92338v-3.93434c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769v3.93434h-14.92983v-7.43585c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM10.10397,138.83263c-1.82828,0 -3.30769,1.48103 -3.30769,3.30769v19.9366c0,1.82666 1.47942,3.30769 3.30769,3.30769h19.9366c1.82828,0 3.30769,-1.48103 3.30769,-3.30769c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769h-16.62891v-16.62891c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769zM161.89603,138.83263c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769v16.62891h-16.6289c-1.82827,0 -3.30769,1.48103 -3.30769,3.30769c0,1.82666 1.47942,3.30769 3.30769,3.30769h19.9366c1.82828,0 3.30769,-1.48103 3.30769,-3.30769v-19.9366c0,-1.82666 -1.47942,-3.30769 -3.30769,-3.30769z"></path></g></g></svg> QRnow. All rights reserved.</p>
    </footer>
    <script>
        function toggleHelp() {
            var popup = document.getElementById("popupChat");
            popup.style.display = (popup.style.display === 'block') ? 'none' : 'block';
        }
        document.getElementById("helpButton").onclick = function() { toggleHelp(); };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
